<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>DevRony</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span id="fname">Rashed Khan</span> workspace</h1>
        <h3>World Class Professional Web Dav</h3>
        <p>You might saw me jumping, climbing buildings and stopping trains. But nobody pays me dime for that work . SO I am mastering web development. I will not stop untill I become a web development hero.</p>
        <a class="button" target="_blank" href="https://www.linkedin.com/in/rashedkhanrony/">Hire Me</a>
        </div>
        <div id="image2">
            <img src="images/download.png" alt="" height="400px">
        </div>
        
    </section>

    <section class="middle-banner">
        <div class="half-width2">
            <img src="images/download.png" alt="" height="400px">
        </div>
        
        <div class="half-width2">
        <h3>Dream to</h3>
        <p>I have learnt HTML and CSS already. Now i am learning Javascript and React.js framework. I hope i will be a full stack developer by the end of the year. Best service will be provided then</p>
        <a class="button" target="_blank" href="https://www.linkedin.com/in/rashedkhanrony/">Resume Download</a>
        </div>
        
    </section>
    <section class="bottom-banner">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <p>
                <h1>Full Stack Developer</h1>
                <h3><span id="fname">From 2021 to present | pro level developer</span></h3>
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            </p>

        </div>

        <div id="learner" class="half-width single-experience">
            <p>
                <h1>Ongoing Developer</h1>
                <h3><span id="fname">From 2020 to 2021 |Learner</span></h3>
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            </p>
        </div>

    </section>
        <footer>
            <p id="foot">@Rashed Rony 2021 , All rights reserved</p>
        </footer>
    
</body>
</html>